{
  "name": "@webf/ui-server",
  "version": "0.1.1",
  "type": "module",
  "exports": {
    "./*.js": "./dist/*.js"
  },
  "scripts": {
    "build": "tsc -p ./tsconfig.build.json",
    "dev:format": "prettier --write ."
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "hono": "^4.6.12",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.24.2",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^22.10.2",
    "concurrently": "^9.1.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "volta": {
    "node": "22.12.0"
  }
}
